---
main_user: gaurav
aur_builder_username: pkgs
official_gui_packages:
  - alacritty
  - baobab
  - bless
  - cinnamon
  - digikam
  - eog
  - firefox
  - flameshot
  - freecad
  - galculator
  - gimp
  - gnome-calculator
  - gnome-disk-utility
  - gnome-system-monitor
  - gnome-terminal
  - gnucash
  - gvim
  - inkscape
  - kicad
  - libreoffice-fresh
  - meld
  - mpv
  - nemo
  - obs-studio
  - pdfarranger
  - screenkey
  - shotwell
  - shutter
  - sqlitebrowser
  - vlc
  - xcursor-themes
  - xcursor-vanilla-dmz
  - xcursor-vanilla-dmz-aa
  - xreader
official_cli_packages:
  - atop
  - base-devel
  - bear
  - clang
  - fd
  - gdb
  - git
  - htop
  - iotop
  - man-db
  - neovim
  - parallel
  - pdftk
  - python-pdftotext
  - qpdf
  - ripgrep
  - rust
  - sqlite
  - the_silver_searcher
  - tree
official_lib_packages:
  - gnome-keyring
  - unixodbc
pacman_packages: "{{ official_cli_packages + official_gui_packages + official_lib_packages }}"
aur_cli_packages: []
aur_lib_packages:
  - libreoffice-extension-apso
  - sqliteodbc
aur_gui_packages:
  - all-repository-fonts
  - mint-themes
  - mint-x-icons
  - ttf-comic-mono-git
  - ttf-tahoma
aur_packages: "{{ aur_cli_packages + aur_gui_packages + aur_lib_packages }}"
dconf_settings:
  - { key: "/org/cinnamon/desktop/interface/clock-use-24h", value: "true" }
  - { key: "/org/cinnamon/desktop/interface/cursor-theme", value: "'Vanilla-DMZ'" }
  - { key: "/org/cinnamon/desktop/interface/first-day-of-week", value: "1" }
  - { key: "/org/cinnamon/desktop/interface/gtk-theme", value: "'Mint-Y-Dark'" }
  - { key: "/org/cinnamon/desktop/interface/icon-theme", value: "'Mint-X'" }
  - { key: "/org/cinnamon/desktop/keybindings/looking-glass-keybinding", value: "@as []" }
  - { key: "/org/cinnamon/desktop/keybindings/media-keys/home", value: "['<Super>e', 'XF86Explorer', '<Super>f']" }
  - { key: "/org/cinnamon/desktop/keybindings/media-keys/screensaver", value: "['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-1", value: "['<Super>1']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-2", value: "['<Super>2']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-3", value: "['<Super>3']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-4", value: "['<Super>4']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-5", value: "['<Super>5']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-6", value: "['<Super>6']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-7", value: "['<Super>7']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-8", value: "['<Super>8']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-9", value: "['<Super>9']" }
  - { key: "/org/cinnamon/desktop/screensaver/lock-enabled", value: "false" }
  - { key: "/org/cinnamon/desktop/sound/maximum-volume", value: "150" }
  - { key: "/org/cinnamon/desktop/wm/preferences/action-middle-click-titlebar", value: "'toggle-shade'" }
  - { key: "/org/cinnamon/desktop/wm/preferences/action-scroll-titlebar", value: "'opacity'" }
  - { key: "/org/cinnamon/desktop/wm/preferences/button-layout", value: "'menu:minimize,maximize,close'" }
  - { key: "/org/cinnamon/desktop/wm/preferences/mouse-button-modifier", value: "'<Super>'" }
  - { key: "/org/cinnamon/muffin/workspace-cycle", value: "true" }
  - { key: "/org/cinnamon/settings-daemon/plugins/power/lock-on-suspend", value: "true" }
  - { key: "/org/cinnamon/theme/name", value: "'Mint-Y-Dark'" }
  - { key: "/org/cinnamon/workspace-expo-view-as-grid", value: "true" }
  - { key: "/org/gnome/desktop/interface/clock-format", value: "'24h'" }
