---
main_user: gaurav
aur_builder_username: pkgs
official_gui_packages:
  - alacritty
  - cinnamon
  - digikam
  - eog
  - firefox
  - gimp
  - gnome-terminal
  - gvim
  - inkscape
  - nemo
  - shotwell
  - xcursor-themes
  - xcursor-vanilla-dmz
  - xcursor-vanilla-dmz-aa
official_cli_packages:
  - fd
  - git
  - man-db
  - neovim
  - parallel
  - the_silver_searcher
  - tree
pacman_packages: "{{ official_cli_packages + official_gui_packages }}"
aur_cli_packages: []
aur_gui_packages:
  - mint-themes
  - mint-x-icons
aur_packages: "{{ aur_cli_packages + aur_gui_packages }}"
dconf_settings:
  - { key: "/org/cinnamon/desktop/interface/cursor-theme", value: "'Vanilla-DMZ'" }
  - { key: "/org/cinnamon/desktop/interface/gtk-theme", value: "'Mint-Y-Dark'" }
  - { key: "/org/cinnamon/desktop/interface/icon-theme", value: "'Mint-X'" }
  - { key: "/org/cinnamon/theme/name", value: "'Mint-Y-Dark'" }
