---
aur_builder_username: pkgs
official_gui_packages:
  - alacritty
  - arandr
  - baobab
  - barrier
  - bless
  - chromium
  - cinnamon
  - digikam
  - easyeffects
  - eog
  - evolution
  - file-roller
  - firefox
  - flameshot
  - freecad
  - galculator
  - gimp
  - gnome-calculator
  - gnome-disk-utility
  - gnome-system-monitor
  - gnome-terminal
  - gnucash
  - gparted
  - gvim
  - inkscape
  - kicad
  - libreoffice-fresh
  - meld
  - mpv
  - nemo
  - nemo-fileroller
  - obs-studio
  - pdfarranger
  - qpwgraph
  - screenkey
  - seahorse
  - shotwell
  - shutter
  - sqlitebrowser
  - vlc
  - xcursor-themes
  - xcursor-vanilla-dmz
  - xcursor-vanilla-dmz-aa
  - xorg-xkill
  - xreader
  - yubikey-manager-qt
  - yubikey-personalization-gui
official_cli_packages:
  - ansible
  - ansible-core
  - ansible-lint
  - atop
  - base-devel
  - bat
  - bear
  - clang
  - cmake
  - dust
  - fd
  - gdb
  - git
  - git-filter-repo
  - hq
  - htop
  - inotify-tools
  - inxi
  - iotop
  - iperf3
  - jq
  - man-db
  - man-pages
  - massif-visualizer
  - neovim
  - nix
  - nvme-cli
  - openbsd-netcat
  - parallel
  - pass
  - pdftk
  - python-pdftotext
  - python-poetry
  - qemu-user-static
  - qpdf
  - ripgrep
  - rust
  - screen
  - smartmontools
  - socat
  - sqlite
  - syncthing
  - the_silver_searcher
  - tree
  - valgrind
  - websocat
  - xclip
  - yq
  - yubikey-manager
  - yubikey-personalization
official_lib_packages:
  - calf
  - gnome-keyring
  - libdbi-drivers
  - libfido2
  - lsp-plugins-lv2
  - mda.lv2
  - pam-u2f
  - pipewire-alsa
  - pipewire-pulse
  - python-pynvim
  - unixodbc
  - zam-plugins-lv2
pacman_packages: "{{ official_cli_packages + official_gui_packages + official_lib_packages }}"
aur_cli_packages:
  - autojump-rs
  - bfg
  - downgrade
aur_lib_packages:
  - bindfs
  - libreoffice-extension-apso
  - sqliteodbc
aur_gui_packages:
  - all-repository-fonts
  - mint-themes
  - mint-x-icons
  - openrgb
  - syncthing-gtk
  - ttf-comic-mono-git
  - ttf-tahoma
aur_packages: "{{ aur_cli_packages + aur_gui_packages + aur_lib_packages }}"
dconf_settings:
  - { key: "/org/cinnamon/desktop-effects-workspace", value: "false" }
  - { key: "/org/cinnamon/desktop/interface/clock-use-24h", value: "true" }
  - { key: "/org/cinnamon/desktop/interface/cursor-theme", value: "'Vanilla-DMZ'" }
  - { key: "/org/cinnamon/desktop/interface/first-day-of-week", value: "1" }
  - { key: "/org/cinnamon/desktop/interface/gtk-theme", value: "'Mint-Y-Dark'" }
  - { key: "/org/cinnamon/desktop/interface/icon-theme", value: "'Mint-X'" }
  - { key: "/org/cinnamon/desktop/keybindings/looking-glass-keybinding", value: "@as []" }
  - { key: "/org/cinnamon/desktop/keybindings/media-keys/home", value: "['<Super>e', 'XF86Explorer', '<Super>f']" }
  - { key: "/org/cinnamon/desktop/keybindings/media-keys/screensaver", value: "['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-1", value: "['<Super>1']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-2", value: "['<Super>2']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-3", value: "['<Super>3']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-4", value: "['<Super>4']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-5", value: "['<Super>5']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-6", value: "['<Super>6']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-7", value: "['<Super>7']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-8", value: "['<Super>8']" }
  - { key: "/org/cinnamon/desktop/keybindings/wm/switch-to-workspace-9", value: "['<Super>9']" }
  - { key: "/org/cinnamon/desktop/media-handling/automount-open", value: "false" }
  - { key: "/org/cinnamon/desktop/media-handling/autorun-never", value: "true" }
  - { key: "/org/cinnamon/desktop/screensaver/lock-enabled", value: "false" }
  - { key: "/org/cinnamon/desktop/sound/maximum-volume", value: "150" }
  - { key: "/org/cinnamon/desktop/wm/preferences/action-middle-click-titlebar", value: "'toggle-shade'" }
  - { key: "/org/cinnamon/desktop/wm/preferences/action-scroll-titlebar", value: "'opacity'" }
  - { key: "/org/cinnamon/desktop/wm/preferences/button-layout", value: "'menu:minimize,maximize,close'" }
  - { key: "/org/cinnamon/desktop/wm/preferences/mouse-button-modifier", value: "'<Super>'" }
  - { key: "/org/cinnamon/muffin/workspace-cycle", value: "true" }
  - { key: "/org/cinnamon/settings-daemon/plugins/power/lock-on-suspend", value: "true" }
  - { key: "/org/cinnamon/theme/name", value: "'Mint-Y-Dark'" }
  - { key: "/org/cinnamon/workspace-expo-view-as-grid", value: "true" }
  - { key: "/org/gnome/desktop/interface/clock-format", value: "'24h'" }
  - { key: "/org/gnome/libgnomekbd/keyboard/options", value: "['caps\tcaps:swapescape', 'terminate\tterminate:ctrl_alt_bksp']" }
  - { key: "/org/gnucash/GnuCash/dialogs/business/invoice/enable-toolbuttons", value: "true" }
  - { key: "/org/gnucash/GnuCash/dialogs/commodities/include-iso", value: "true" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/atm-fee-threshold", value: "2.5" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/auto-add-threshold", value: "1.0" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/auto-create-commodity", value: "true" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/match-date-not-threshold", value: "7.0" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/match-picker/display-reconciled", value: "true" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/match-threshold", value: "0.0" }
  - { key: "/org/gnucash/GnuCash/dialogs/import/generic/use-bayes", value: "true" }
  - { key: "/org/gnucash/GnuCash/dialogs/tip-of-the-day/show-at-startup", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/auto-decimal-point", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/autosave-show-explanation", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/clock-24h", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/currency-choice-locale", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/currency-choice-other", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/date-backmonths", value: "6.0" }
  - { key: "/org/gnucash/GnuCash/general/date-completion-sliding", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/date-completion-thisyear", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/negative-in-red", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/register/alternate-color-by-transaction", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/register/default-style-autoledger", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/register/default-style-journal", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/register/default-style-ledger", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/register/enter-moves-to-end", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/register/future-after-blank-transaction", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/register/show-leaf-account-names", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/register/use-gnucash-color-theme", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/report/currency-choice-other", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/reversed-accounts-credit", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/reversed-accounts-incomeexpense", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/reversed-accounts-none", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/show-account-color", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/show-account-color-tabs", value: "true" }
  - { key: "/org/gnucash/GnuCash/general/summarybar-position-top", value: "false" }
  - { key: "/org/gnucash/GnuCash/general/use-accouting-labels", value: "false" }
  - { key: "/org/nemo/icon-view/captions", value: "['mime_type', 'permissions', 'date_modified']" }
  - { key: "/org/nemo/list-view/default-column-order", value: "['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']" }  # noqa yaml[line-length]
  - { key: "/org/nemo/list-view/default-visible-columns", value: "['name', 'size', 'type', 'date_modified', 'mime_type', 'octal_permissions']" }
  - { key: "/org/nemo/preferences/date-format", value: "'informal'" }
  - { key: "/org/nemo/preferences/default-folder-viewer", value: "'list-view'" }
  - { key: "/org/nemo/preferences/show-advanced-permissions", value: "true" }
  - { key: "/org/nemo/preferences/show-computer-icon-toolbar", value: "true" }
  - { key: "/org/nemo/preferences/show-home-icon-toolbar", value: "true" }
  - { key: "/org/nemo/preferences/show-new-folder-icon-toolbar", value: "true" }
  - { key: "/org/nemo/preferences/show-open-in-terminal-toolbar", value: "true" }
  - { key: "/org/nemo/preferences/show-reload-icon-toolbar", value: "true" }
  - { key: "/org/nemo/preferences/size-prefixes", value: "'base-2'" }
  - { key: "/org/nemo/preferences/thumbnail-limit", value: "uint64 104857600" }
  - { key: "/org/nemo/sidebar-panels/tree/show-only-directories", value: "false" }
